<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>










    <!-- Styles -->
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .container {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgb(195, 55, 100);
        background: linear-gradient(
          252deg,
          #c33764 0%,
          #702f6b 50%,
          rgba(29, 38, 113, 1) 100%
        );
      }
      .content {
        max-width: 380px;
        max-height: 500px;
        background: #e7e7e7;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 40px;
        border-radius: 20px;
      }
      h1 {
        font-size: 2rem;
        margin-bottom: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        color: rgb(53, 53, 53);
      }
      input {
        padding: 5px;
        width: 100%;
        margin: 10px 0;
        border: none;
        outline: none;
        background: transparent;
        border-bottom: 1px solid rgb(63, 63, 63);
        font-size: 18px;
      }
      ::placeholder {
        font-size: 15px;
        color: rgb(58, 58, 58);
      }
      #operation {
        margin: 20px 0;
        border: 0;
        outline: 0;
        padding: 6px 20px;
        background: #242424;
        color: #fff;
        border-radius: 10px;
        cursor: pointer;
      }
      option {
        background: #3d3d3d;
      }
      button {
        padding: 5px 15px;
        border-radius: 10px;
        border: 1px solid #c33764;
        color: #c33764;
        font-size: 14px;
        transition: 0.5s ease-in-out;
        cursor: pointer;
      }
      button:hover {
        background: #c33764;
        color: #fff;
      }

      #result {
        color: #242424;
        margin-top: 17px;
        font-size: 30px;
        font-weight: 500;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
    </style>
  </head>









     <body>
    <!-- Html Code -->
    <div class="container">
      <div class="content">
        <h1>Simple Calculator</h1>
        <input
          type="number"
          id="number1"
          placeholder="Enter the first number"
        />
        <input
          type="number"
          id="number2"
          placeholder="Enter the second number"
        />

        <select id="operation">
          <option>Choose Operation</option>
          <option value="add">Add (+)</option>
          <option value="subtract">Subtract (-)</option>
          <option value="multiply">Multiply (ร)</option>
          <option value="divide">Divide (รท)</option>
        </select>
        <button onclick="calculate()">Calculate</button>
        <p id="result"></p>
      </div>
    </div>
    








    <!-- JavaScript Code -->
    <script>
      function calculate(result) {
        const num1 = Number(document.getElementById("number1").value);
        const num2 = parseInt(document.getElementById("number2").value);
        const operation = document.getElementById("operation").value;

        if (!num1 || !num2 || operation === "Choose Operation") {
          alert("Please select an operation and enter valid numbers!");
          return; // Exit the function early if inputs are invalid
        }
        if (operation === "add") result = num1 + num2;
        if (operation === "subtract") result = num1 - num2;
        if (operation === "multiply") result = num1 * num2;
        if (operation === "divide") result = num1 / num2;

        document.getElementById("result").innerHTML = `Result: ${result}`;
      }
    </script>
  </body>
</html>
